DATABASE_URL=postgresql://dev:y4pbkP7jMIRq@ep-soft-voice-a1segvzd.ap-southeast-1.aws.neon.tech/expense_tracker?sslmode=require
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_b2JsaWdpbmctbWVlcmthdC01Ni5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_g9Y2Sjkek35ibyIaTYYx3lI8YoKEVonEJOftgXZX1j